<!DOCTYPE html>
<html lang="PT-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/style.css">
  <title>Apresentação da Manu </title>
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho_menu">
      <a class="cabecalho_menu_link" href="index.html">Home</a>
      <a class="cabecalho_menu_link" href="about.html">Sobre mim</a>
    </nav>
  </header>

  <main class="apresentacao">
    <section class="apresentacao_conteudo">
      <h1 class="apresentacao_conteudo_titulo">
        Apresentantando
        <strong class="titulo_destaque"> Maria Emanuella </strong>
      </h1>
      <h4 class="apresentacao_conteudo_texto"> Oii! Me chamo Maria Emanuella mais conhecida como Manu, sou
        desenvolvedora Front-end com especialidade em React, HTML e CSS.
        Ajudo pequenos negócios designers a colocarem em prática boas idéias. Vamos conversar?</h4>
      <div class="apresentacao_links">
        <h2 class="apresentacao_links_subtitulo">Acesse minhas redes: </h2>
        <a class="apresentacao_links_link" href="https://instagram.com/_mariaemanuella_?igshid=YmMyMTA2M2Y="><img src="images/instagram.png" alt="logo-insta"> Instagram
        </a>
        <a class="apresentacao_links_link" href="https://github.com/marialelela"><img src="images/github.png" alt="logo-github"> Github</a>
      </div>
    </section>
    <img class="manu_img" src="images/imagem2.jpg" alt="Foto da Manu">
  </main>
  <footer class="rodape">
    <p><Strong>Feito por Maria Emanuella</Strong></p>
  </footer>
</body>

</html>